# task-tracker-282217-282192

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  todo_backend_build.gradle.json  todo_backend_config_checkstyle_checkstyle.xml.json  todo_backend_docs_API_GUIDE.md.json  todo_backend_settings.gradle.json  todo_backend_src_main_java_com_example_demo_HelloController.java.json  (+20 more)
.knowledge/.documents/: README.md.json  (+1 more)
todo_backend/: build.gradle
todo_backend/config/checkstyle/: checkstyle.xml
todo_backend/docs/: API_GUIDE.md
todo_backend/src/main/java/com/example/demo/: HelloController.java
todo_backend/src/main/java/com/example/todobackend/: HelloController.java  TodoBackendApplication.java
todo_backend/src/main/java/com/example/todobackend/config/: DataSeeder.java
todo_backend/src/main/java/com/example/todobackend/exception/: AdditionalExceptionAdvice.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
todo_backend/src/main/java/com/example/todobackend/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
todo_backend/src/main/java/com/example/todobackend/todo/dto/: TodoCreateRequest.java  TodoResponse.java  TodoUpdateRequest.java
todo_backend/src/main/resources/: application.properties
todo_backend/src/test/java/com/example/todobackend/todo/: TestDataFactory.java  TodoControllerTest.java  TodoControllerValidationTest.java  TodoIntegrationTest.java  TodoServiceTest.java
todo_backend/src/test/resources/: application-test.properties
(+1 files in other folders)
