plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Add Bean Validation provider (Hibernate Validator) via Spring Boot starter
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Configure Checkstyle so that CI linter task checkstyleMain/checkstyleTest exists
checkstyle {
	// Use a widely compatible Checkstyle version
	toolVersion = '10.12.4'
	// Fail build on violations to respect CI, but provide a minimal config
	configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
	configProperties = [
		'checkstyle.cache.file': "${buildDir}/checkstyle/checkstyle.cache"
	]
}

tasks.withType(Checkstyle).configureEach {
	reports {
		xml.required = true
		html.required = true
	}
}
